apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-pedido-app-secret
  labels:
    app.kubernetes.io/name: pedido-app
    app.kubernetes.io/instance: {{ .Release.Name }}
stringData:
  {{- range $key, $value := .Values.secrets }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
  {{- if .Values.db.enabled }}
  # Variables por defecto que Spring Boot reconoce para DataSource
  SPRING_DATASOURCE_USERNAME: {{ .Values.db.username | quote }}
  SPRING_DATASOURCE_PASSWORD: {{ .Values.db.password | quote }}
  {{- end }}
